spring.application.name=Spring-Basic

# Spring Boot is designed to simplify configuration, but in the examples I provided,
# I included the driver class name for clarity. In many cases, Spring Boot auto-configures the driver
# based on the database dependencies you include in your project. For example:

##### `spring.datasource.driver-class-name=org.mysql.Driver` ######

# Spring Boot will automatically detect the appropriate driver based on the dependencies
# in your pom.xml or build.gradle. Here's an example dependency for MySQL in pom.xml
# <dependency>
#    <groupId>mysql</groupId>
#    <artifactId>mysql-connector-java</artifactId>
#    <scope>runtime</scope>
#</dependency>

spring.datasource.url=jdbc:mysql://localhost:3306/intellij_practice_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# check below why we need?
spring.main.main-class=com.practice.springbasic.SpringBasicApplication
